# Optionally merge this file to use an external network
# http://docs.docker.com/compose/how-tos/multiple-compose-files/merge/
networks:
  default:
    external: true
    name: ${DOCKER_EXTERNAL_NETWORK_NAME}
