REDIS_AUTH_USER="${REDIS_AUTH_USER:-default}"
REDIS_LOG_LEVEL="${REDIS_LOG_LEVEL:-notice}"
REDIS_PROTECTED_MODE="${REDIS_PROTECTED_MODE:-yes}"

REDIS_PRIMARY_DIR="${REDIS_PRIMARY_DIR:-./}"
REDIS_PRIMARY_PORT="${REDIS_PRIMARY_PORT:-6379}"
REDIS_RDB_SAVE="${REDIS_RDB_SAVE:-'""'}"
REDIS_AOF_MODE="${REDIS_AOF_MODE:-no}"
REDIS_AOF_FSYNC="${REDIS_AOF_FSYNC:-everysec}"

REDIS_REPLICA_DIR="${REDIS_REPLICA_DIR:-./}"
REDIS_REPLICA_PORT="${REDIS_REPLICA_PORT:-6379}"
REDIS_REPLICA_PRIMARY_HOST="${REDIS_REPLICA_PRIMARY_HOST:-127.0.0.1}"
REDIS_REPLICA_PRIMARY_PORT="${REDIS_REPLICA_PRIMARY_PORT:-6379}"
REDIS_REPLICA_PRIORITY="${REDIS_REPLICA_PRIORITY:-100}"
REDIS_REPLICA_BACKLOG_SIZE="${REDIS_REPLICA_BACKLOG_SIZE:-1mb}"
REDIS_REPLICA_BACKLOG_TTL="${REDIS_REPLICA_BACKLOG_TTL:-3600}"

REDIS_SENTINEL_DIR="${REDIS_SENTINEL_DIR:-./}"
REDIS_SENTINEL_PORT="${REDIS_SENTINEL_PORT:-26379}"
REDIS_SENTINEL_PRIMARY_HOST="${REDIS_SENTINEL_PRIMARY_HOST:-127.0.0.1}"
REDIS_SENTINEL_PRIMARY_PORT="${REDIS_SENTINEL_PRIMARY_PORT:-6379}"
REDIS_SENTINEL_MONITOR="${REDIS_SENTINEL_MONITOR:-main}"
REDIS_SENTINEL_QUORUM="${REDIS_SENTINEL_QUORUM:-2}"
REDIS_SENTINEL_DOWN_MS="${REDIS_SENTINEL_DOWN_MS:-5000}"
REDIS_SENTINEL_FAILOVER_MS="${REDIS_SENTINEL_FAILOVER_MS:-180000}"
REDIS_SENTINEL_PARALLEL_SYNCS="${REDIS_SENTINEL_PARALLEL_SYNCS:-1}"
REDIS_SENTINEL_HOSTNAME_RESOLVE="${REDIS_SENTINEL_HOSTNAME_RESOLVE:-yes}"
REDIS_SENTINEL_HOSTNAME_ANNOUNCE="${REDIS_SENTINEL_HOSTNAME_ANNOUNCE:-yes}"
